# BaublesStuff

./: .gitignore  LICENSE.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/md/zazpro/mod/: BaublesStuff.java
src/main/java/md/zazpro/mod/client/: CreativeTab.java  ModInfo.java
src/main/java/md/zazpro/mod/helper/: BSVillageTrades.java  EntityMoveHelper.java  NBTHelper.java  UpdateHandler.java  Vector3.java  VersionChecker.java  Wrapper.java
src/main/java/md/zazpro/mod/interfaces/: IUpgrade.java
src/main/java/md/zazpro/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/baublesstuff/blockstates/: BlockBookGenerator.json  BlockExpGenerator.json  Body_Core.json  UpgradeExtractor.json
src/main/resources/assets/baublesstuff/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/baublesstuff/loot_tables/: loot_table_bs.json
src/main/resources/assets/baublesstuff/models/: UpgradeExtractor.json
src/main/resources/assets/baublesstuff/models/block/: BlockBookGenerator.json  BlockExpGenerator.json  UpgradeExtractor.json
src/main/resources/assets/baublesstuff/models/item/: Belt_Core.json  Body_Core.A.json  Body_Core.B.json  Body_Core.C.json  Body_Core.D.json  Body_Core.E.json  Body_Core.F.json  Body_Core.G.json  Body_Core.H.json  Body_Core.I.json  Broken_Translator.json  Charm_Core.WINGS.json  Charm_Core.json  Exp_Stuff.json  Head_Core.DEFAULT.json  Head_Core.DIAMOND.json  Head_Core.EMERALD.json  Head_Core.PERL.json  Pendant_Core.json  Ring_Core.json  Ring_Magnet.json  (+43 more)
update/: versions.json
(+62 files in other folders)
